
-- Create Database
create database if not exists company;

-- Select Database
use company;

-- Create Table
create table if not exists employees (
	employee_id int primary key,
    first_name varchar(50),
	last_name varchar(50),
    email varchar(100),
    phone_number varchar(20),
    hire_date Date,
    job_title varchar(50),
    salary decimal(10,2),
    commission_pct decimal(5,2),
    manager_id int,
    department_id int 
    );
    
 -- Data Feeding   
    
INSERT INTO employees VALUES
(101, 'John', 'Smith', 'john.smith@company.com', '555-1001', '2018-06-15', 'Software Engineer',
75000.00, NULL, 201, 10),
(102, 'Emma', 'Johnson', 'emma.johnson@company.com', '555-1002', '2019-02-20', 'Data Analyst',
65000.00, NULL, 202, 20),
(103, 'Michael', 'Williams', 'michael.williams@company.com', '555-1003', '2017-11-01', 'Sales Manager',
85000.00, 0.10, 203, 30),
(104, 'Sophia', 'Brown', 'sophia.brown@company.com', '555-1004', '2020-01-10', 'HR Specialist',
55000.00, NULL, 204, 40),
(105, 'James', 'Jones', 'james.jones@company.com', '555-1005', '2016-09-12', 'Senior Software
Engineer', 95000.00, NULL, 201, 10),
(106, 'Olivia', 'Garcia', 'olivia.garcia@company.com', '555-1006', '2021-03-25', 'Product Manager',
88000.00, 0.05, 203, 30),

(107, 'William', 'Martinez', 'william.martinez@company.com', '555-1007', '2015-07-19', 'CTO',
150000.00, 0.15, NULL, 10),
(108, 'Isabella', 'Rodriguez', 'isabella.rodriguez@company.com', '555-1008', '2020-12-04', 'Junior
Developer', 52000.00, NULL, 101, 10),
(109, 'Ethan', 'Lee', 'ethan.lee@company.com', '555-1009', '2019-08-17', 'Sales Representative',
48000.00, 0.08, 103, 30),
(110, 'Ava', 'Walker', 'ava.walker@company.com', '555-1010', '2018-04-22', 'Accountant', 62000.00,
NULL, 202, 20),
(111, 'Alexander', 'Hall', 'alexander.hall@company.com', '555-1011', '2022-01-30', 'Data Scientist',
82000.00, NULL, 102, 20),
(112, 'Mia', 'Allen', 'mia.allen@company.com', '555-1012', '2017-10-11', 'HR Manager', 72000.00, 0.05,
204, 40),
(113, 'Daniel', 'Young', 'daniel.young@company.com', '555-1013', '2021-06-05', 'DevOps Engineer',
79000.00, NULL, 105, 10),
(114, 'Charlotte', 'King', 'charlotte.king@company.com', '555-1014', '2016-12-01', 'Marketing Manager',
89000.00, 0.12, 203, 30),
(115, 'Benjamin', 'Wright', 'benjamin.wright@company.com', '555-1015', '2020-09-14', 'Support Analyst',
50000.00, NULL, 106, 30),
(116, 'Amelia', 'Scott', 'amelia.scott@company.com', '555-1016', '2019-05-28', 'Business Analyst',
68000.00, NULL, 106, 30),
(117, 'Lucas', 'Green', 'lucas.green@company.com', '555-1017', '2022-07-19', 'Intern', 35000.00, NULL,
108, 10),
(118, 'Harper', 'Adams', 'harper.adams@company.com', '555-1018', '2018-03-09', 'Recruiter', 54000.00,
NULL, 112, 40),
(119, 'Henry', 'Baker', 'henry.baker@company.com', '555-1019', '2020-11-23', 'Network Engineer',
71000.00, NULL, 105, 10),
(120, 'Evelyn', 'Gonzalez', 'evelyn.gonzalez@company.com', '555-1020', '2017-01-17', 'Executive
Assistant', 60000.00, NULL, 107, 10);


-- Table View
select * from company.employees;
